<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPIRACIÓN - CUESTA BLANCA</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <h1>CUESTA BLANCA</h1>


    <nav class="navbar">

        <div class="logo">
            Tu mejor versión, vestida.
        </div>

        <div class="menu">

            <a href="index.html">INICIO</a>

            <a href="nuevacoleccion.html">
                CONOCÉ LA MARCA
            </a>

            <a href="estilocuestablanca.html">
                DESCUBRÍ LA COLECCIÓN
            </a>
              <a href="formulario.html">FORMULARIO</a>
            <a href="cierre.html">
                INSPIRACIÓN
            </a>

        </div>

    </nav>


    <!-- INTRODUCCIÓN -->

    <section class="introduccion">

        <div>

            <h2>ENCONTRÁ NUEVAS FORMAS DE EXPRESAR QUIÉN SOS</h2>

            <p>
                La inspiración está en todas partes. En las calles,
                en los colores, en las personas y en cada pequeño
                detalle que nos rodea. Cuesta Blanca transforma esas
                ideas en propuestas que invitan a crear y experimentar.
            </p>

            <p>
                Cada look puede ser el comienzo de algo nuevo.
                Combiná prendas, descubrí nuevas tendencias y animate
                a crear una imagen que refleje tu personalidad y tu
                manera de ver la moda.
            </p>

        </div>

        <img src="imgg/INSPIRACION.jpg" alt="Inspiración Cuesta Blanca">

    </section>


    <!-- INSPIRACIÓN -->

    <section class="informacion">

        <img src="imgg/UNIDAS.jpg" alt="Inspiración de moda">

        <div>

            <h2>INSPIRATE SIN LÍMITES</h2>

            <p>
                Cada prenda puede convertirse en una nueva idea.
                Explorá diferentes combinaciones, descubrí nuevas
                tendencias y encontrá inspiración en cada detalle.
            </p>

        </div>

    </section>


    <!-- CIERRE -->

    <section class="informacion">

        <div>

            <h2>CREÁ TU PROPIA HISTORIA</h2>

            <p>
                La moda es una forma de expresarnos, descubrirnos
                y mostrar nuestra personalidad. Cada prenda, cada
                combinación y cada detalle puede convertirse en una
                oportunidad para crear algo único.
            </p>

            <p>
                Inspirate, experimentá y hacé de cada look una
                expresión de quién sos.
            </p>

        </div>

        <img src="imgg/FINAL.jpg" alt="Cuesta Blanca">

    </section>


    <!-- PIE DE PÁGINA -->

    <footer>

        <p>
            CUESTA BLANCA — Tu estilo, tu actitud, tu historia.
        </p>

    </footer>


</body>

</html>
